# CasasndraTrigger

./: README.md
trigger/: .project  pom.xml
trigger/src/main/java/com/cassandra/cdc/: CommitLogReaderExample.java  CustomCommitLogReadHandler.java
trigger/src/main/java/com/cassandra/trigger/: App.java  AuditTrigger.java  HelloWorld.java
trigger/src/main/java/com/cdc/github/: CustomCommitLogReadHandler.java  Reader.java  YamlUtils.java
trigger/src/test/java/com/cassandra/trigger/: AppTest.java
